SerialPort-client/SerialPort-client/Frames/ConnectPage.xaml

<Page x:Class="SerialPort_client.Frames.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="ConnectPage" Width="500" Height="400">
    
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ConnectButton">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Content" Value="Connect"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="DisconnectButton">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="Content" Value="Disconnect"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" 
                Margin="10" Name="btnStart" VerticalAlignment="Stretch" 
                Click="btnStart_Click" IsEnabled="True" FontSize="20"
                Foreground="white" Style="{StaticResource ConnectButton}"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
        </Button>
        <TextBlock Height="16" HorizontalAlignment="Stretch" Margin="10, 4" 
                   Name="txtBlkStatus" VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10, 0" VerticalAlignment="Center">
            <RadioButton IsChecked="False" Content="Existing user" 
                         GroupName="UserType" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Name="rdBtnExistingUser" 
                         Margin="4"/>
            <RadioButton IsChecked="True" Content="New user" GroupName="UserType" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         Name="rdBtnNewUser" Margin="4"/>
        </StackPanel>

        <Button Content="Sync data" HorizontalAlignment="Stretch" Name="btnSync" 
                Click="btnSync_Click" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch"
                Margin="10" IsEnabled="False"/>
        <Button Content="Register user" HorizontalAlignment="Stretch" Name="btnAddUser" 
                VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" 
                Click="btnAddUser_Click" Margin="10" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="10" Name="cmBoxUsers" 
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=rdBtnExistingUser}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10" Width="100"
                Name="btnBack" VerticalAlignment="Bottom" Height="30" Click="btnBack_Click" 
                Grid.Column="0" Grid.Row="5"/>
        <Popup Name="popUpScanFinger" Height="120" Width="300" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Background="AntiqueWhite">
                <TextBlock Text="Please put your finger on the scanner." FontSize="16" 
                           TextWrapping="Wrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="10"/>
            </Border>
        </Popup>
        <Popup Name="popUpTransferData" Height="120" Width="300" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="AntiqueWhite" BorderBrush="AntiqueWhite"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="0">
                        <TextBlock Text="Please wait while data is being synchronized." 
                                   FontSize="16" TextWrapping="Wrap" Margin="15"/>
                    </Border>
                    <Border Background="AntiqueWhite" BorderBrush="AntiqueWhite"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="1">
                        <ProgressBar Name="pgBarDataTransfer" Height="20" Margin="10" HorizontalAlignment="Stretch"
                                 Minimum="0" Maximum="100" Value="0"/>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
