SerialPort-client/SerialPort-client/Frames/HistoryListPage.xaml

<Page x:Class="SerialPort_client.Frames.HistoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:SerialPort_client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="331" d:DesignWidth="404"
	Title="HistoryListPage">
    <Page.Resources>
        <l:ShowNewDataTagConverter x:Key="ShowNewDataTagConverter" />
    </Page.Resources>
    <Grid Width="400">
        <ListBox Height="66" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lstBoxUser" VerticalAlignment="Top" Width="180
                 " PreviewMouseDown="lstBoxUser_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        <TextBlock Text="New" Grid.Column="2" Visibility="{Binding Path=hasNewData, Converter={StaticResource ShowNewDataTagConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="66" HorizontalAlignment="Right" Margin="0,12,11,0" Name="lstBoxHistory" VerticalAlignment="Top" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DateDisplay}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Count}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,296,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click" />
    </Grid>
</Page>
