SerialPort-client/SerialPort-client/Frames/HistoryListPage.xaml


  
  <Page x:Class="SerialPort_client.Frames.HistoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:SerialPort_client.Frames"
      mc:Ignorable="d" MinHeight="400" MaxHeight="600" MinWidth="500" MaxWidth="750"
	Title="HistoryListPage">
    <Page.Resources>
        <l:ShowNewDataTagConverter x:Key="ShowNewDataTagConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Stretch" Margin="5" Name="lstBoxUser" 
                 VerticalAlignment="Stretch" PreviewMouseDown="lstBoxUser_PreviewMouseDown"
                 Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        <TextBlock Text="New" Grid.Column="2" Visibility="{Binding Path=hasNewData, Converter={StaticResource ShowNewDataTagConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Stretch" Margin="5" Name="lstBoxHistory" 
                 VerticalAlignment="Stretch" PreviewMouseDown="lstBoxHistory_PreviewMouseDown"
                 Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DateDisplay}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalCount}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Name="gridStats" Visibility="Hidden"
              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
              VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" Name="tabStats" 
                        VerticalAlignment="Stretch">
                <TabItem Header="Step count" Name="tabStep" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasStep"/>
                        <Canvas Height="auto" Width="auto" Name="canvasStepAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Distance" Name="tabDistance" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasDistance"/>
                        <Canvas Height="auto" Width="auto" Name="canvasDistanceAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Calorie" Name="tabCalorie" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasCalorie"/>
                        <Canvas Height="auto" Width="auto" Name="canvasCalorieAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ToggleButton Content="Accumulative Mode" FontSize="10" HorizontalAlignment="Right" Name="TgBtnAccumulativeEnable" VerticalAlignment="Top" Margin="5,5" Click="tgBtnAccumulativeEnable_Click"/>
        </Grid>
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Stretch" 
                Name="border1" VerticalAlignment="Stretch" CornerRadius="6"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <TextBlock TextWrapping="Wrap" Name="txtBlkNoSelection" Text="No exercise session is currently selected" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="18"/>
        </Border>
        <Button Content="Back" HorizontalAlignment="Stretch" Margin="5" Name="btnBack" 
                VerticalAlignment="Stretch" Click="btnBack_Click" 
                Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Page>
