SerialPort-client/SerialPort-client/Frames/HistoryListPage.xaml

<Page x:Class="SerialPort_client.Frames.HistoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:SerialPort_client.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="331" d:DesignWidth="404"
	Title="HistoryListPage">
    <Page.Resources>
        <l:ShowNewDataTagConverter x:Key="ShowNewDataTagConverter" />
    </Page.Resources>
    <Grid Width="400">
        <ListBox Height="66" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lstBoxUser" VerticalAlignment="Top" Width="180" 
                 PreviewMouseDown="lstBoxUser_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        <TextBlock Text="New" Grid.Column="2" Visibility="{Binding Path=hasNewData, Converter={StaticResource ShowNewDataTagConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="66" HorizontalAlignment="Right" Margin="0,12,11,0" Name="lstBoxHistory" VerticalAlignment="Top" Width="180"
                 PreviewMouseDown="lstBoxHistory_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DateDisplay}" Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalCount}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,296,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click" />
        <Grid Margin="0,84,11,41" HorizontalAlignment="Right" Width="377" Name="gridStats" Visibility="Hidden">
            <TabControl Height="206" HorizontalAlignment="Left" Name="tabStats" VerticalAlignment="Top" Width="376">
                <TabItem Header="Step count" Name="tabStep" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasStep"/>
                        <Canvas Height="auto" Width="auto" Name="canvasStepAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Distance" Name="tabDistance" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasDistance"/>
                        <Canvas Height="auto" Width="auto" Name="canvasDistanceAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Calorie" Name="tabCalorie" FontSize="14" >
                    <Grid>
                        <Canvas Height="auto" Width="auto" Name="canvasCalorie"/>
                        <Canvas Height="auto" Width="auto" Name="canvasCalorieAccu" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ToggleButton Content="Accumulative Mode" FontSize="10" HorizontalAlignment="Right" Name="TgBtnAccumulativeEnable" VerticalAlignment="Top" Margin="5,5" Click="tgBtnAccumulativeEnable_Click"/>
        </Grid>
        <Border BorderBrush="Green" BorderThickness="2" Height="206" HorizontalAlignment="Left" Margin="12,84,0,0" Name="border1" VerticalAlignment="Top" Width="376" CornerRadius="6">
            <TextBlock TextWrapping="Wrap" Name="txtBlkNoSelection" Text="No exercise session is currently selected" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="18"/>
        </Border>
    </Grid>
</Page>
