SerialPort-client/SerialPort-client/Frames/NewUserSetupPage.xaml

<Page x:Class="SerialPort_client.Frames.NewUserSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="500" Height="400"
      Title="NewUserSetupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="10" Name="textBlock1" 
                   Text="Set up new user account" VerticalAlignment="Center" 
                   FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtBxName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5, 15, 5" 
                 VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Age" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="combBxAge" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 5, 15, 5" 
                  VerticalAlignment="Center" FontSize="18"  VerticalContentAlignment="Center"/>
        <TextBlock Text="Gender" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="combBxGender" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 5, 15, 5" 
                  VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center">
            <ComboBoxItem Content="male" />
            <ComboBoxItem Content="female" />
        </ComboBox>
        <TextBlock Text="height" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="combBxHeight" Grid.Column="1" Grid.Row="4" Margin="10" VerticalAlignment="Center" 
                  FontSize="18"  VerticalContentAlignment="Center"/>
        <TextBlock Text="cm" Grid.Column="2" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Weight" Grid.Column="0" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Name="combBxWeight" Grid.Column="1" Grid.Row="5" Margin="10" VerticalAlignment="Center" 
                  FontSize="18"  VerticalContentAlignment="Center"/>
        <TextBlock Text="kg" Grid.Column="2" Grid.Row="5" TextAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="10" Name="btnAdd" 
                VerticalAlignment="Bottom" Click="btnAdd_Click" Grid.Row="6" Grid.Column="0"
                Width="100" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="10" Name="btnCancel" 
                VerticalAlignment="Bottom" Click="btnCancel_Click" Grid.Row="6" Grid.Column="2"
                Width="100" Height="30"/>
    </Grid>
</Page>
