SerialPort-client/SerialPort-client/Frames/NewUserSetupPage.xaml

<Page x:Class="SerialPort_client.Frames.NewUserSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="406"
	Title="NewUserSetupPage">

    <Grid Width="400">
        <Grid Height="208" HorizontalAlignment="Left" Margin="12,44,0,0" Name="grid1" VerticalAlignment="Top" Width="376" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtBxName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Age" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="combBxAge" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Gender" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="combBxGender" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" FontSize="18">
                <ComboBoxItem Content="male" />
                <ComboBoxItem Content="female" />
            </ComboBox>
            <TextBlock Text="height" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="combBxHeight" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="cm" Grid.Column="2" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Weight" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="combBxWeight" Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="kg" Grid.Column="2" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Set up new user account" VerticalAlignment="Top" Width="376" FontSize="16"/>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="12,265,0,0" Name="btnAdd" VerticalAlignment="Top" Width="125" Click="btnAdd_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="281,265,0,0" Name="btnCancel" VerticalAlignment="Top" Width="107" Click="btnCancel_Click" />
    </Grid>
</Page>
