SerialPort-client/SerialPort-client/Frames/SetupPage.xaml

<Window x:Class="SerialPort_client.Frames.SetupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set up new pedometer" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Padding="5" TextAlignment="Right" Text="User name:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Padding="5" Grid.Column="1" Grid.Row="0" />
        <TextBlock Padding="5" TextAlignment="Right" Text="Age:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Padding="5" Grid.Column="1" Grid.Row="1" />
        <TextBlock Padding="5" TextAlignment="Right" Text="Gender:" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Padding="5" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <TextBlock Padding="5" TextAlignment="Right" Text="Height:" Grid.Column="0" Grid.Row="3" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBox Padding="5" Width="140" />
            <TextBlock Text="cm" Padding="5" />
        </StackPanel>
    </Grid> 
</Window>
